
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authentication</title>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert" >
        <strong>Message:</strong>{{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>

    </div>
    {% endfor %}

    <h3>Welcome to first webapp</h3>

    {% if user.is_authenticated %}
    <h3>Hello{{ fname }}</h3>
    <h4>You are successfully logged in...</h4>
    <button type="submit"><a href="/signout">Signout</a></button>

    {% else %}
    <button type="submit"><a href="/signup">Signup</a></button>
    <button type="submit"><a href="/signin">Signin</a></button>
    {% endif %}

</body>
</html>