<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h3>Sign Up</h3>
    <form action="/signin" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" REQUIRED>
        <br>

        <label for="">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" REQUIRED>
        <br>


    <button type="submit">Sign In</button>
    </form>
</body>
</html>