<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h3>Sign Up</h3>
    <form action="/signup" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="create a username(Only letters & numbers)" REQUIRED>
        <br>

        <label for="">first name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your fname" REQUIRED>
        <br>

        <label for="">last name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your lname" REQUIRED>
        <br>

        <label for="">Email</label>
        <input type="text" id="email" name="email" placeholder="Enter your email" REQUIRED>
        <br>

        <label for="">password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" REQUIRED>
        <br>

        <label for="">confirm-password</label>
        <input type="password" id="cpassword" name="cpassword" placeholder="Re-enter your password" REQUIRED>
        <br>
    <button type="submit">Signup</button>
    </form>
</body>
</html>